#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./include/block_queue.h
list
-
include/cond.h
../src/./include/include/cond.h
include/mutex.h
../src/./include/include/mutex.h

../src/./include/cond.h
pthread.h
-
include/mutex.h
../src/./include/include/mutex.h

../src/./include/config.h
map
-
string
-
include/rapidxml.hpp
../src/./include/include/rapidxml.hpp
include/rapidxml_utils.hpp
../src/./include/include/rapidxml_utils.hpp

../src/./include/event.h
stdint.h
-
string
-

../src/./include/mutex.h
pthread.h
-
errno.h
-
string.h
-
string
-
stdexcept
-

../src/./include/proxy.h
proxy/master/gen-cpp/Master.h
../src/./include/proxy/master/gen-cpp/Master.h
proxy/master/gen-cpp/master_types.h
../src/./include/proxy/master/gen-cpp/master_types.h
proxy/worker/gen-cpp/Worker.h
../src/./include/proxy/worker/gen-cpp/Worker.h
proxy/worker/gen-cpp/worker_types.h
../src/./include/proxy/worker/gen-cpp/worker_types.h

../src/./include/rapidxml.hpp
cstdlib
-
cassert
-
new
-
exception
-

../src/./include/rapidxml_utils.hpp
rapidxml.hpp
../src/./include/rapidxml.hpp
vector
-
string
-
fstream
-
stdexcept
-

../src/./include/rpc.h
concurrency/ThreadManager.h
-
concurrency/PosixThreadFactory.h
-
protocol/TBinaryProtocol.h
-
server/TSimpleServer.h
-
server/TThreadPoolServer.h
-
server/TThreadedServer.h
-
transport/TServerSocket.h
-
transport/TTransportUtils.h
-
transport/TSocket.h
-
glog/logging.h
-
string
-
sys/types.h
-
dirent.h
-

../src/./include/rwlock.h
pthread.h
-
errno.h
-
string.h
-
string
-
stdexcept
-

../src/./include/singleton.h
include/mutex.h
../src/./include/include/mutex.h

../src/./include/system.h
stdint.h
-
unistd.h
-
sys/socket.h
-
sys/sysinfo.h
-
sys/statfs.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
fcntl.h
-
time.h
-
string.h
-
stdio.h
-
sys/utsname.h
-
string
-
algorithm
-
sys/param.h
-
dirent.h
-
arpa/inet.h
-
net/if.h
-
netdb.h
-
errno.h
-

../src/./proxy/master/gen-cpp/Master.h
thrift/TDispatchProcessor.h
-
master_types.h
../src/./proxy/master/gen-cpp/master_types.h

../src/./proxy/master/gen-cpp/master_types.h
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-

../src/./proxy/worker/gen-cpp/Worker.h
thrift/TDispatchProcessor.h
-
worker_types.h
../src/./proxy/worker/gen-cpp/worker_types.h

../src/./proxy/worker/gen-cpp/worker_types.h
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-
master_types.h
../src/./proxy/worker/gen-cpp/master_types.h

../src/./worker/config.h
include/config.h
../src/./worker/include/config.h
include/singleton.h
../src/./worker/include/singleton.h

../src/./worker/event.h
stdint.h
-
string
-
boost/shared_ptr.hpp
-
include/singleton.h
../src/./worker/include/singleton.h
include/block_queue.h
../src/./worker/include/block_queue.h
include/event.h
../src/./worker/include/event.h

../src/./worker/executor.h
boost/shared_ptr.hpp
-
include/rwlock.h
../src/./worker/include/rwlock.h
include/proxy.h
../src/./worker/include/proxy.h
worker/vm.h
../src/./worker/worker/vm.h

../src/./worker/executor_pool.h
map
-
tr1/memory
-
tr1/functional
-
include/rwlock.h
../src/./worker/include/rwlock.h
include/singleton.h
../src/./worker/include/singleton.h
worker/executor.h
../src/./worker/worker/executor.h

../src/./worker/resource_manager.h
string
-
include/singleton.h
../src/./worker/include/singleton.h
include/proxy.h
../src/./worker/include/proxy.h
worker/vm_pool.h
../src/./worker/worker/vm_pool.h

../src/./worker/service.h
string
-
include/proxy.h
../src/./worker/include/proxy.h

../src/./worker/vm.h
boost/shared_ptr.hpp
-
libvirt/libvirt.h
-
libvirt/virterror.h
-
string
-
include/proxy.h
../src/./worker/include/proxy.h
include/rwlock.h
../src/./worker/include/rwlock.h

../src/./worker/vm_pool.h
map
-
tr1/memory
-
tr1/functional
-
include/singleton.h
../src/./worker/include/singleton.h
include/rwlock.h
../src/./worker/include/rwlock.h
worker/vm.h
../src/./worker/worker/vm.h

/home/zaleilynn/workspace/lynn/src/worker/config.cpp
worker/config.h
/home/zaleilynn/workspace/lynn/src/worker/worker/config.h
log4cplus/logger.h
-
log4cplus/loggingmacros.h
-

/home/zaleilynn/workspace/lynn/src/worker/event.cpp
log4cplus/logger.h
-
log4cplus/loggingmacros.h
-
worker/event.h
/home/zaleilynn/workspace/lynn/src/worker/worker/event.h
worker/config.h
/home/zaleilynn/workspace/lynn/src/worker/worker/config.h
include/rpc.h
/home/zaleilynn/workspace/lynn/src/worker/include/rpc.h
include/proxy.h
/home/zaleilynn/workspace/lynn/src/worker/include/proxy.h

/home/zaleilynn/workspace/lynn/src/worker/resource_manager.cpp
log4cplus/logger.h
-
log4cplus/loggingmacros.h
-
include/system.h
/home/zaleilynn/workspace/lynn/src/worker/include/system.h
worker/resource_manager.h
/home/zaleilynn/workspace/lynn/src/worker/worker/resource_manager.h
worker/config.h
/home/zaleilynn/workspace/lynn/src/worker/worker/config.h

/home/zaleilynn/workspace/lynn/src/worker/work_thread.cpp
log4cplus/logger.h
-
log4cplus/loggingmacros.h
-
boost/thread.hpp
-
include/proxy.h
/home/zaleilynn/workspace/lynn/src/worker/include/proxy.h
include/rpc.h
/home/zaleilynn/workspace/lynn/src/worker/include/rpc.h
worker/config.h
/home/zaleilynn/workspace/lynn/src/worker/worker/config.h
worker/resource_manager.h
/home/zaleilynn/workspace/lynn/src/worker/worker/resource_manager.h
worker/executor_pool.h
/home/zaleilynn/workspace/lynn/src/worker/worker/executor_pool.h
worker/event.h
/home/zaleilynn/workspace/lynn/src/worker/worker/event.h

/home/zaleilynn/workspace/lynn/src/worker/worker.cpp
sys/stat.h
-
sys/types.h
-
log4cplus/logger.h
-
log4cplus/loggingmacros.h
-
log4cplus/configurator.h
-
log4cplus/consoleappender.h
-
log4cplus/layout.h
-
boost/thread.hpp
-
include/rpc.h
/home/zaleilynn/workspace/lynn/src/worker/include/rpc.h
worker/config.h
/home/zaleilynn/workspace/lynn/src/worker/worker/config.h
worker/resource_manager.h
/home/zaleilynn/workspace/lynn/src/worker/worker/resource_manager.h
worker/service.h
/home/zaleilynn/workspace/lynn/src/worker/worker/service.h

/usr/local/include/thrift/concurrency/PosixThreadFactory.h
Thread.h
/usr/local/include/thrift/concurrency/Thread.h
boost/shared_ptr.hpp
-

/usr/local/include/thrift/concurrency/Thread.h
stdint.h
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
config.h
-
boost/thread.hpp
-
pthread.h
-

/usr/local/include/thrift/concurrency/ThreadManager.h
boost/shared_ptr.hpp
-
tr1/functional
-
sys/types.h
-
Thread.h
/usr/local/include/thrift/concurrency/Thread.h

/usr/local/include/thrift/config.h

/usr/local/include/thrift/protocol/TBinaryProtocol.h
TProtocol.h
/usr/local/include/thrift/protocol/TProtocol.h
TVirtualProtocol.h
/usr/local/include/thrift/protocol/TVirtualProtocol.h
boost/shared_ptr.hpp
-
TBinaryProtocol.tcc
/usr/local/include/thrift/protocol/TBinaryProtocol.tcc

/usr/local/include/thrift/protocol/TBinaryProtocol.tcc
TBinaryProtocol.h
/usr/local/include/thrift/protocol/TBinaryProtocol.h
limits
-

/usr/local/include/thrift/protocol/TProtocol.h
thrift/transport/TTransport.h
-
thrift/protocol/TProtocolException.h
-
boost/shared_ptr.hpp
-
boost/static_assert.hpp
-
netinet/in.h
-
sys/types.h
-
string
-
map
-
vector
-
sys/param.h
-
boost/config.hpp
-
boost/detail/endian.hpp
-
byteswap.h
-
byteswap.h
-

/usr/local/include/thrift/protocol/TVirtualProtocol.h
thrift/protocol/TProtocol.h
-

/usr/local/include/thrift/server/TSimpleServer.h
thrift/server/TServer.h
-
thrift/transport/TServerTransport.h
-

/usr/local/include/thrift/server/TThreadPoolServer.h
thrift/concurrency/ThreadManager.h
-
thrift/server/TServer.h
-
thrift/transport/TServerTransport.h
-
boost/shared_ptr.hpp
-

/usr/local/include/thrift/server/TThreadedServer.h
thrift/server/TServer.h
-
thrift/transport/TServerTransport.h
-
thrift/concurrency/Monitor.h
-
thrift/concurrency/Thread.h
-
boost/shared_ptr.hpp
-

/usr/local/include/thrift/transport/TServerSocket.h
TServerTransport.h
/usr/local/include/thrift/transport/TServerTransport.h
boost/shared_ptr.hpp
-

/usr/local/include/thrift/transport/TServerTransport.h
TTransport.h
/usr/local/include/thrift/transport/TTransport.h
TTransportException.h
/usr/local/include/thrift/transport/TTransportException.h
boost/shared_ptr.hpp
-

/usr/local/include/thrift/transport/TSocket.h
string
-
TTransport.h
/usr/local/include/thrift/transport/TTransport.h
TVirtualTransport.h
/usr/local/include/thrift/transport/TVirtualTransport.h
TServerSocket.h
/usr/local/include/thrift/transport/TServerSocket.h
sys/time.h
-
netdb.h
-

/usr/local/include/thrift/transport/TTransport.h
thrift/Thrift.h
-
boost/shared_ptr.hpp
-
thrift/transport/TTransportException.h
-
string
-

/usr/local/include/thrift/transport/TTransportException.h
string
-
thrift/Thrift.h
-

/usr/local/include/thrift/transport/TTransportUtils.h
cstdlib
-
cstring
-
string
-
algorithm
-
thrift/transport/TTransport.h
-
thrift/transport/TBufferTransports.h
-
thrift/transport/TFileTransport.h
-

/usr/local/include/thrift/transport/TVirtualTransport.h
thrift/transport/TTransport.h
-

