#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./include/mutex.h
pthread.h
-
errno.h
-
string.h
-
string
-
stdexcept
-

../src/./include/proxy.h
proxy/master/gen-cpp/Master.h
../src/./include/proxy/master/gen-cpp/Master.h
proxy/master/gen-cpp/master_types.h
../src/./include/proxy/master/gen-cpp/master_types.h
proxy/worker/gen-cpp/Worker.h
../src/./include/proxy/worker/gen-cpp/Worker.h
proxy/worker/gen-cpp/worker_types.h
../src/./include/proxy/worker/gen-cpp/worker_types.h

../src/./include/singleton.h
include/mutex.h
../src/./include/include/mutex.h

../src/./proxy/master/gen-cpp/Master.h
thrift/TDispatchProcessor.h
-
master_types.h
../src/./proxy/master/gen-cpp/master_types.h

../src/./proxy/master/gen-cpp/master_types.h
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-

../src/./proxy/worker/gen-cpp/Worker.h
thrift/TDispatchProcessor.h
-
worker_types.h
../src/./proxy/worker/gen-cpp/worker_types.h

../src/./proxy/worker/gen-cpp/worker_types.h
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-
master_types.h
../src/./proxy/worker/gen-cpp/master_types.h

../src/./worker/resource_manager.h
string
-
include/singleton.h
../src/./worker/include/singleton.h
include/proxy.h
../src/./worker/include/proxy.h

../src/./worker/vm.h
boost/shared_ptr.hpp
-
libvirt/libvirt.h
-
libvirt/virterror.h
-
string
-
include/proxy.h
../src/./worker/include/proxy.h

/home/zaleilynn/workspace/lynn/src/worker/vm.cpp
fstream
-
sstream
-
string
-
log4cplus/logger.h
-
log4cplus/loggingmacros.h
-
sys/stat.h
-
sys/types.h
-
worker/vm.h
/home/zaleilynn/workspace/lynn/src/worker/worker/vm.h
worker/resource_manager.h
/home/zaleilynn/workspace/lynn/src/worker/worker/resource_manager.h

